<RCC>
    <qresource prefix="/">
        <file>fastfd.ico</file>
        <file>fastfd.png</file>
        <file>image/widgets_pic/arrowdown.png</file>
        <file>image/widgets_pic/arrowright.png</file>
        <file>image/widgets_pic/rightarrow2.png</file>
        <file>image/widgets_pic/rightarrow.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/btn_bottom.png</file>
        <file>image/btn_bottom_menu.png</file>
        <file>image/btn_login.png</file>
        <file>image/btn_login_pressed.png</file>
        <file>image/btn_normal.png</file>
        <file>image/btn_normal_disabled.png</file>
        <file>image/btn_normal_pressed.png</file>
        <file>image/HYQINGTING-55J.TTF</file>
        <file>image/login_lineedit_background.png</file>
        <file>image/logo_top.png</file>
        <file>image/36.png</file>
        <file>image/39.png</file>
        <file>image/42.png</file>
        <file>image/45.png</file>
        <file>image/48.png</file>
        <file>image/51.png</file>
        <file>image/53.png</file>
        <file>image/56.png</file>
        <file>image/btn_bottom_pressed.png</file>
        <file>image/edit-clear.svg</file>
        <file>image/widgets_pic/branch-closed.png</file>
        <file>image/widgets_pic/branch-end.png</file>
        <file>image/widgets_pic/branch-more.png</file>
        <file>image/widgets_pic/branch-open.png</file>
        <file>image/widgets_pic/check_off.png</file>
        <file>image/widgets_pic/check_on.png</file>
        <file>image/widgets_pic/disable_check_off.png</file>
        <file>image/widgets_pic/disable_check_on.png</file>
        <file>image/widgets_pic/disable_radio_off.png</file>
        <file>image/widgets_pic/disable_radio_on.png</file>
        <file>image/widgets_pic/keyboard.png</file>
        <file>image/widgets_pic/model_pen.png</file>
        <file>image/widgets_pic/pushbutton_down.png</file>
        <file>image/widgets_pic/pushbutton_down_disabled.png</file>
        <file>image/widgets_pic/pushbutton_down_pressed.png</file>
        <file>image/widgets_pic/pushbutton_up.png</file>
        <file>image/widgets_pic/pushbutton_up_disabled.png</file>
        <file>image/widgets_pic/pushbutton_up_pressed.png</file>
        <file>image/widgets_pic/radio_off.png</file>
        <file>image/widgets_pic/radio_on.png</file>
        <file>image/widgets_pic/settings.png</file>
        <file>image/widgets_pic/settings2.png</file>
        <file>image/widgets_pic/sqlsetting.png</file>
        <file>image/widgets_pic/vline.png</file>
        <file>image/man.png</file>
        <file>image/print_format/w_rpt_report_cashreport-0</file>
        <file>image/print_format/w_rpt_report_dishsalereport-0</file>
        <file>image/print_format/w_rpt_report_dishsalereport-1</file>
        <file>image/print_format/w_m_member_report-0</file>
        <file>image/print_format/w_m_member_report-1</file>
        <file>image/print_format/w_m_member_report-2</file>
        <file>image/print_format/w_m_member_report-3</file>
        <file>image/print_format/w_m_member_report-4</file>
        <file>image/print_format/w_m_member_report-5</file>
        <file>image/print_format/w_m_member_report-6</file>
        <file>image/widgets_pic/radio_on_yun.png</file>
        <file>image/backview/f20p.svg</file>
        <file>image/backview/f20.svg</file>
        <file>image/backview/f15p.svg</file>
        <file>image/backview/f15.svg</file>
        <file>image/backview/f14p.svg</file>
        <file>image/backview/f14.svg</file>
        <file>image/backview/f13p.svg</file>
        <file>image/backview/f13.svg</file>
        <file>image/backview/f12p.svg</file>
        <file>image/backview/f12.svg</file>
        <file>image/backview/f10p.png</file>
        <file>image/backview/f10.png</file>
        <file>image/backview/f9p.svg</file>
        <file>image/backview/f9.svg</file>
        <file>image/backview/f8p.png</file>
        <file>image/backview/f8.png</file>
        <file>image/backview/f7p.svg</file>
        <file>image/backview/f7.svg</file>
        <file>image/backview/f6p.svg</file>
        <file>image/backview/f6.svg</file>
        <file>image/backview/f5p.svg</file>
        <file>image/backview/f5.svg</file>
        <file>image/backview/f4p.svg</file>
        <file>image/backview/f4.svg</file>
        <file>image/backview/f3p.png</file>
        <file>image/backview/f3.png</file>
        <file>image/backview/f2p.svg</file>
        <file>image/backview/f2.svg</file>
        <file>image/backview/f1p.svg</file>
        <file>image/backview/f1.svg</file>
        <file>image/backview/e8p.svg</file>
        <file>image/backview/e8p.png</file>
        <file>image/backview/e8.svg</file>
        <file>image/backview/e8.png</file>
        <file>image/backview/e7p.svg</file>
        <file>image/backview/e7p.png</file>
        <file>image/backview/e7.svg</file>
        <file>image/backview/e7.png</file>
        <file>image/backview/e6p.png</file>
        <file>image/backview/e6.png</file>
        <file>image/backview/e5p.png</file>
        <file>image/backview/e5.png</file>
        <file>image/backview/e4p.png</file>
        <file>image/backview/e4.png</file>
        <file>image/backview/e3p.svg</file>
        <file>image/backview/e3.svg</file>
        <file>image/backview/e2p.svg</file>
        <file>image/backview/e2p.png</file>
        <file>image/backview/e2.svg</file>
        <file>image/backview/e2.png</file>
        <file>image/backview/e1p.svg</file>
        <file>image/backview/e1p.png</file>
        <file>image/backview/e1.svg</file>
        <file>image/backview/e1.png</file>
        <file>image/backview/d9p.svg</file>
        <file>image/backview/d9.svg</file>
        <file>image/backview/d8p.svg</file>
        <file>image/backview/d8.svg</file>
        <file>image/backview/d7p.svg</file>
        <file>image/backview/d7.svg</file>
        <file>image/backview/d6p.svg</file>
        <file>image/backview/d6.svg</file>
        <file>image/backview/d5p.svg</file>
        <file>image/backview/d5.svg</file>
        <file>image/backview/d4p.svg</file>
        <file>image/backview/d4.svg</file>
        <file>image/backview/d3p.svg</file>
        <file>image/backview/d3.svg</file>
        <file>image/backview/d2p.svg</file>
        <file>image/backview/d2.svg</file>
        <file>image/backview/d1p.svg</file>
        <file>image/backview/d1.svg</file>
        <file>image/backview/c8p.svg</file>
        <file>image/backview/c8.svg</file>
        <file>image/backview/c7p.png</file>
        <file>image/backview/c7.png</file>
        <file>image/backview/c6p.png</file>
        <file>image/backview/c6.png</file>
        <file>image/backview/c5p.svg</file>
        <file>image/backview/c5.svg</file>
        <file>image/backview/c4p.svg</file>
        <file>image/backview/c4.svg</file>
        <file>image/backview/c3p.svg</file>
        <file>image/backview/c3.svg</file>
        <file>image/backview/c2p.svg</file>
        <file>image/backview/c2.svg</file>
        <file>image/backview/c1p.svg</file>
        <file>image/backview/c1.svg</file>
        <file>image/backview/backlogo.png</file>
        <file>image/backview/back2.png</file>
        <file>image/backview/b8p.svg</file>
        <file>image/backview/b8.svg</file>
        <file>image/backview/b7p.svg</file>
        <file>image/backview/b7.svg</file>
        <file>image/backview/b6p.svg</file>
        <file>image/backview/b6.svg</file>
        <file>image/backview/b5p.svg</file>
        <file>image/backview/b5.svg</file>
        <file>image/backview/b4p.svg</file>
        <file>image/backview/b4.svg</file>
        <file>image/backview/b3p.svg</file>
        <file>image/backview/b3.svg</file>
        <file>image/backview/b2p.svg</file>
        <file>image/backview/b2.svg</file>
        <file>image/backview/b1p.svg</file>
        <file>image/backview/b1.svg</file>
        <file>image/backview/a14p.svg</file>
        <file>image/backview/a14.svg</file>
        <file>image/backview/a13p.svg</file>
        <file>image/backview/a13.svg</file>
        <file>image/backview/a12p.svg</file>
        <file>image/backview/a12.svg</file>
        <file>image/backview/a10p.svg</file>
        <file>image/backview/a10.svg</file>
        <file>image/backview/a9p.svg</file>
        <file>image/backview/a9.svg</file>
        <file>image/backview/a8p.svg</file>
        <file>image/backview/a8.svg</file>
        <file>image/backview/a7p.svg</file>
        <file>image/backview/a7.svg</file>
        <file>image/backview/a6p.svg</file>
        <file>image/backview/a6.svg</file>
        <file>image/backview/a5p.svg</file>
        <file>image/backview/a5.svg</file>
        <file>image/backview/a4p.svg</file>
        <file>image/backview/a4.svg</file>
        <file>image/backview/a3p.svg</file>
        <file>image/backview/a3.svg</file>
        <file>image/backview/a2p.svg</file>
        <file>image/backview/a2.svg</file>
        <file>image/backview/a1p.svg</file>
        <file>image/backview/a1.svg</file>
        <file>image/print_format/w_rpt_report_member-6</file>
        <file>image/print_format/w_rpt_report_member-5</file>
        <file>image/print_format/w_rpt_report_member-4</file>
        <file>image/print_format/w_rpt_report_member-3</file>
        <file>image/print_format/w_rpt_report_member-2</file>
        <file>image/print_format/w_rpt_report_member-1</file>
        <file>image/print_format/w_rpt_report_member-0</file>
        <file>image/widgets_pic/radio_on_warn.png</file>
        <file>image/print_format/label_40x30_def.txt</file>
        <file>image/print_format/label_60x40_def.txt</file>
        <file>image/desk_preprint.png</file>
        <file>image/desk_order.png</file>
        <file>image/desk_inuse.png</file>
        <file>image/desk_unuse.png</file>
        <file>image/desk_divbill.svg</file>
        <file>image/widgets_pic/model_pen2.png</file>
        <file>image/backview/a15.svg</file>
        <file>image/backview/a15p.svg</file>
        <file>image/btn_icon/1.png</file>
        <file>image/btn_icon/2.png</file>
        <file>image/btn_icon/3.png</file>
        <file>image/btn_icon/4.png</file>
        <file>image/btn_icon/5.png</file>
        <file>image/btn_icon/6.png</file>
        <file>image/btn_icon/7.png</file>
        <file>image/btn_icon/8.png</file>
        <file>image/btn_icon/9.png</file>
        <file>image/btn_icon/10.png</file>
        <file>image/btn_icon/11.png</file>
        <file>image/btn_icon/12.png</file>
        <file>image/btn_icon/13.png</file>
        <file>image/btn_icon/14.png</file>
        <file>image/btn_icon/15.png</file>
        <file>image/btn_icon/16.png</file>
        <file>image/btn_icon/17.png</file>
        <file>image/btn_icon/18.png</file>
        <file>image/btn_icon/19.png</file>
        <file>image/btn_icon/20.png</file>
        <file>image/btn_icon/21.png</file>
        <file>image/btn_icon/22.png</file>
        <file>image/btn_icon/23.png</file>
        <file>image/widgets_pic/xxd.png</file>
        <file>image/widgets_pic/xxu.png</file>
        <file>image/backview/f21.svg</file>
        <file>image/backview/f21p.svg</file>
        <file>image/backview/g1.svg</file>
        <file>image/backview/g1p.svg</file>
        <file>image/backview/g2.svg</file>
        <file>image/backview/g2p.svg</file>
        <file>image/backview/g3.svg</file>
        <file>image/backview/g3p.svg</file>
        <file>image/p1.png</file>
        <file>image/p2.png</file>
        <file>image/p3.png</file>
        <file>image/p4.png</file>
        <file>image/p5.png</file>
        <file>image/p6.png</file>
        <file>image/p7.png</file>
        <file>image/p8.png</file>
        <file>image/p9.png</file>
        <file>image/p10.png</file>
        <file>image/p11.png</file>
        <file>image/p12.png</file>
        <file>image/d1.png</file>
        <file>image/d2.png</file>
        <file>image/d3.png</file>
        <file>image/d4.png</file>
        <file>image/pig.png</file>
        <file>image/widgets_pic/radio_off_warn.png</file>
        <file>image/btn_icon/28.png</file>
        <file>image/btn_icon/27.png</file>
        <file>image/btn_icon/26.png</file>
        <file>image/btn_icon/25.png</file>
        <file>image/btn_icon/24.png</file>
        <file>image/q1.png</file>
        <file>image/q2.png</file>
        <file>image/q3.png</file>
        <file>image/q4.png</file>
        <file>image/q5.png</file>
        <file>image/apple_check_off.png</file>
        <file>image/apple_check_on.png</file>
        <file>image/whiteq1.png</file>
        <file>image/whiteq2.png</file>
        <file>image/whiteq3.png</file>
        <file>image/whiteq4.png</file>
        <file>image/whiteq5.png</file>
        <file>image/widgets_pic/radio_disable_warn.png</file>
        <file>image/bar.png</file>
        <file>image/widgets_pic/model_pen3.png</file>
        <file>image/logo_bottom.png</file>
        <file>image/login_right.png</file>
        <file>image/login_left2.png</file>
        <file>image/login_left.png</file>
        <file>image/login_bg2.png</file>
        <file>image/login_bg.png</file>
        <file>image/undo.png</file>
        <file>image/twobar.png</file>
        <file>image/test.png</file>
        <file>image/settings.png</file>
        <file>image/remove.png</file>
        <file>image/redo.png</file>
        <file>image/rectangle.png</file>
        <file>image/rb_on.png</file>
        <file>image/rb_off.png</file>
        <file>image/printtag.png</file>
        <file>image/printset.png</file>
        <file>image/printremove.png</file>
        <file>image/printbarcode.png</file>
        <file>image/print.png</file>
        <file>image/previewset.png</file>
        <file>image/preview.png</file>
        <file>image/onebar.png</file>
        <file>image/ok.png</file>
        <file>image/new.png</file>
        <file>image/loading.gif</file>
        <file>image/goodsinfo.png</file>
        <file>image/exit.png</file>
        <file>image/disable_check_on.png</file>
        <file>image/disable_check_off.png</file>
        <file>image/close.png</file>
        <file>image/check_on.png</file>
        <file>image/check_off.png</file>
        <file>image/btn_pay.png</file>
        <file>image/btn_key_pressed.png</file>
        <file>image/billsave.png</file>
        <file>image/billpreview.png</file>
        <file>image/billinit.png</file>
        <file>image/billimport.png</file>
        <file>image/ben_key.png</file>
        <file>image/app.png</file>
        <file>image/add.png</file>
        <file>image/7.png</file>
        <file>image/3.png</file>
        <file>image/2.png</file>
        <file>image/q8.png</file>
        <file>image/q7.png</file>
        <file>image/q6.png</file>
        <file>image/restaurant_table.png</file>
        <file>image/restaurant_map.png</file>
        <file>image/restaurant_list.png</file>
        <file>image/widgets_pic/model_pen4.png</file>
        <file>image/q9.png</file>
        <file>image/q10.png</file>
        <file>image/q11.png</file>
        <file>image/p13.png</file>
        <file>image/p14.png</file>
        <file>image/p15.png</file>
        <file>image/p16.png</file>
        <file>image/table_bg.png</file>
        <file>image/table_pad.png</file>
        <file>image/2015121000954514.pem</file>
    </qresource>
</RCC>
