INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/frontviewdialog_autoexpand.h \
    $$PWD/frontviewdialog_toolbtn.h \
    $$PWD/frontviewdialog_virtual.h \
    $$PWD/lds_chartdialog.h \
    $$PWD/lds_dialog_input_expand.h \
    $$PWD/lds_selectgoods.h \
    $$PWD/lds_toolbar.h \
    $$PWD/n_func.h \
    $$PWD/public_cika_read_dialog.h \
    $$PWD/public_debugdialog.h \
    $$PWD/public_encryption_dog.h \
    $$PWD/public_logindialog.h \
    $$PWD/public_mainprinter.h \
    $$PWD/public_odbcconf.h \
    $$PWD/public_printerr_dialog.h \
    $$PWD/public_sql.h \
    $$PWD/uo_rw_member.h \
    $$PWD/ftableview.h \
    $$PWD/restauranttableview.h \
    $$PWD/public_key_form.h \
    $$PWD/ftableview_delegate.h \
    $$PWD/ftableview_standmodel_sql.h \
    $$PWD/ftableview_standmodel_virtual.h \
    $$PWD/public_pushbutton_pay.h \
    $$PWD/public_toolbuton_wrap.h \
    $$PWD/public_toolbuton_wrap_v.h \
    $$PWD/ftableview_standmodel_sql_table.h \
    $$PWD/ftableview_standmodel_sql_none.h \
    $$PWD/public_printby_ch_billno.h \
    $$PWD/public_ins_maker.h \
    $$PWD/public_pushbuton_likerb_pur.h \
    $$PWD/fexpandmain_2.h \
    $$PWD/public_pushbuton_rt_check.h \
    $$PWD/fexpandmain_tableview.h \
    $$PWD/fexpandmain_model_sqltablemodel.h \
    $$PWD/fexpandmain_dish_btn.h \
    $$PWD/public_short_cut_map.h \
    $$PWD/fexpandmain.h \
    $$PWD/btnlanguageswicth.h \
    $$PWD/saas_pay_detail.h \
    $$PWD/public_pushbuton_left_right.h \
    $$PWD/pushbutton_underline.h \
    $$PWD/saas_guide.h \
    $$PWD/public_pushbutton.h \
    $$PWD/public_pushbutton_machine.h \
    $$PWD/public_pushbutton_machine_transaction.h \
    $$PWD/saas_guide_hard_test.h \
    $$PWD/saas_guide_activateterminal.h \
    $$PWD/saas_guide_init_soft.h \
    $$PWD/saas_guide_label.h \
    $$PWD/saas_guide_screen.h \
    $$PWD/public_pushbuton_saa.h \
    $$PWD/saas_guide_desc.h \
    $$PWD/saas_guide_direct.h \
    $$PWD/ftableview_standmodel_sql_cache.h \
    $$PWD/saas_guide2.h \
    $$PWD/saas_guide2_house.h \
    $$PWD/saas_guide_pay.h \
    $$PWD/saas_guide_num_key.h \
    $$PWD/public_showimages.h \
    $$PWD/lds_roundeddialog_title.h \
    $$PWD/lds_roundeddialog_title_frame.h \
    $$PWD/saas_guide_pay_rbcode.h \
    $$PWD/label_click.h \
    $$PWD/public_pushbuton_number.h \
    $$PWD/fexpandmain_table.h \
    $$PWD/restraurantdelegate_list_table.h \

SOURCES += \
    $$PWD/frontviewdialog_autoexpand.cpp \
    $$PWD/frontviewdialog_toolbtn.cpp \
    $$PWD/frontviewdialog_virtual.cpp \
    $$PWD/lds_chartdialog.cpp \
    $$PWD/lds_dialog_input_expand.cpp \
    $$PWD/lds_selectgoods.cpp \
    $$PWD/lds_toolbar.cpp \
    $$PWD/n_func.cpp \
    $$PWD/public_cika_read_dialog.cpp \
    $$PWD/public_debugdialog.cpp \
    $$PWD/public_encryption_dog.cpp \
    $$PWD/public_logindialog.cpp \
    $$PWD/public_mainprinter.cpp \
    $$PWD/public_odbcconf.cpp \
    $$PWD/public_printerr_dialog.cpp \
    $$PWD/public_sql.cpp \
    $$PWD/uo_rw_member.cpp \
    $$PWD/ftableview.cpp \
    $$PWD/restauranttableview.cpp \
    $$PWD/public_key_form.cpp \
    $$PWD/ftableview_delegate.cpp \
    $$PWD/ftableview_standmodel_sql.cpp \
    $$PWD/ftableview_standmodel_virtual.cpp \
    $$PWD/public_pushbutton_pay.cpp \
    $$PWD/public_toolbuton_wrap.cpp \
    $$PWD/public_toolbuton_wrap_v.cpp \
    $$PWD/ftableview_standmodel_sql_table.cpp \
    $$PWD/ftableview_standmodel_sql_none.cpp \
    $$PWD/public_printby_ch_billno.cpp \
    $$PWD/public_ins_maker.cpp \
    $$PWD/public_pushbuton_likerb_pur.cpp \
    $$PWD/fexpandmain_2.cpp \
    $$PWD/public_pushbuton_rt_check.cpp \
    $$PWD/fexpandmain_tableview.cpp \
    $$PWD/fexpandmain_model_sqltablemodel.cpp \
    $$PWD/fexpandmain_dish_btn.cpp \
    $$PWD/public_short_cut_map.cpp \
    $$PWD/fexpandmain.cpp \
    $$PWD/btnlanguageswicth.cpp \
    $$PWD/saas_pay_detail.cpp \
    $$PWD/public_pushbuton_left_right.cpp \
    $$PWD/pushbutton_underline.cpp \
    $$PWD/saas_guide.cpp \
    $$PWD/public_pushbutton.cpp \
    $$PWD/public_pushbutton_machine.cpp \
    $$PWD/public_pushbutton_machine_transaction.cpp \
    $$PWD/saas_guide_hard_test.cpp \
    $$PWD/saas_guide_activateterminal.cpp \
    $$PWD/saas_guide_init_soft.cpp \
    $$PWD/saas_guide_label.cpp \
    $$PWD/saas_guide_screen.cpp \
    $$PWD/public_pushbuton_saa.cpp \
    $$PWD/saas_guide_desc.cpp \
    $$PWD/saas_guide_direct.cpp \
    $$PWD/ftableview_standmodel_sql_cache.cpp \
    $$PWD/saas_guide2.cpp \
    $$PWD/saas_guide2_house.cpp \
    $$PWD/saas_guide_pay.cpp \
    $$PWD/saas_guide_num_key.cpp \
    $$PWD/public_showimages.cpp \
    $$PWD/lds_roundeddialog_title.cpp \
    $$PWD/lds_roundeddialog_title_frame.cpp \
    $$PWD/saas_guide_pay_rbcode.cpp \
    $$PWD/label_click.cpp \
    $$PWD/public_pushbuton_number.cpp \
    $$PWD/fexpandmain_table.cpp \
    $$PWD/restraurantdelegate_list_table.cpp \

FORMS += \
    $$PWD/lds_chartdialog.ui \
    $$PWD/lds_dialog_input_expand.ui \
    $$PWD/printerr_dialog.ui \
    $$PWD/public_cika_read_dialog.ui \
    $$PWD/public_debugdialog.ui \
    $$PWD/public_printerr_dialog.ui \
    $$PWD/public_sqlset_dialog.ui \
    $$PWD/selectgoods_dialog.ui \
    $$PWD/fexpandmain_payover.ui \
    $$PWD/login_dialog.ui \
    $$PWD/public_key_form.ui \
    $$PWD/public_short_cut_map.ui \
    $$PWD/saas_pay_detail.ui \
    $$PWD/saas_guide_hard_test.ui \
    $$PWD/saas_guide_activateterminal.ui \
    $$PWD/saas_guide_init_soft.ui \
    $$PWD/saas_guide_desc.ui \
    $$PWD/saas_guide_direct.ui \
    $$PWD/saas_guide2.ui \
    $$PWD/saas_guide_pay.ui \
    $$PWD/saas_guide_num_key.ui \
    $$PWD/public_showimages.ui \
    $$PWD/waimai_menu.ui \
    $$PWD/saas_guide_pay_rbcode.ui

